{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelAgencyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelAgency.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51QVJqECELD5lZSmXv7fjiMOkqZgnC0ARC4I2CHxtIfBDStLOUhRbmescPZYmBFUAuXDkeDpn2EuRBWodnZUkLY0q00NuVd1hKo",
    "PublishableKey": "pk_test_51QVJqECELD5lZSmXWteiYxeUHcLpZdLWdchhUN8QGhYJt9jCDkc1CbNjwdqvzBM4mj7ibHMcUMYR3SK90Fah9FhZ00smXQ6C1f"
  }

}